Benchmarking: Clbool-Multiply

                                     Friendly name|      iterations|  expectation ms|           sd ms|

                                data/wing/wing.mtx:              10          4.09258          61.1758
            data/luxembourg_osm/luxembourg_osm.mtx:              10          4.36944          27.2114
                    data/amazon0312/amazon0312.mtx:              10          58.8128          121.823
                  data/amazon-2008/amazon-2008.mtx:              10          95.7055          7.45075
                    data/roadNet-PA/roadNet-PA.mtx:              10          31.3896          1.27663
                    data/roadNet-TX/roadNet-TX.mtx:              10          38.8501           1.4599
                  data/belgium_osm/belgium_osm.mtx:              10          37.3864          1.61407
                    data/roadNet-CA/roadNet-CA.mtx:              10          53.9822          1.11185
          data/netherlands_osm/netherlands_osm.mtx:              10          55.8527          1.29924

                                data/wing/wing.mtx:               1                0                0
            data/luxembourg_osm/luxembourg_osm.mtx:               1                0                0
                    data/amazon0312/amazon0312.mtx:               1                0                0
                  data/amazon-2008/amazon-2008.mtx:               1                0                0
                    data/roadNet-PA/roadNet-PA.mtx:               1                0                0
                    data/roadNet-TX/roadNet-TX.mtx:               1                0                0
                  data/belgium_osm/belgium_osm.mtx:               1                0                0
                    data/roadNet-CA/roadNet-CA.mtx:               1                0                0
          data/netherlands_osm/netherlands_osm.mtx:               1                0                0
