Benchmarking: Clbool-Kronecker-COO

                                     Friendly name|      iterations|  expectation ms|           sd ms|


                            Matrix with nnz = 1000:              10          15.4565          1.69315
                            Matrix with nnz = 2000:              10          68.8701          2.69941
                            Matrix with nnz = 3000:              10          263.619          1.41047
                            Matrix with nnz = 4000:              10          338.076          8.08351
                            Matrix with nnz = 5000:              10          667.376          11.3541
                            Matrix with nnz = 6000:              10          1290.38          25.1776
                            Matrix with nnz = 7000:              10          1420.69          2.53188
                            Matrix with nnz = 8000:              10          1602.75          1.74111
                            Matrix with nnz = 9000:              10          2914.04          31.2597
                           Matrix with nnz = 10000:              10          3176.18          45.2529


                            Matrix with nnz = 1000:               1                0                0
                            Matrix with nnz = 2000:               1                0                0
                            Matrix with nnz = 3000:               1                0                0
                            Matrix with nnz = 4000:               1                0                0
                            Matrix with nnz = 5000:               1                0                0
                            Matrix with nnz = 6000:               1                0                0
                            Matrix with nnz = 7000:               1                0                0
                            Matrix with nnz = 8000:               1                0                0
                            Matrix with nnz = 9000:               1                0                0
                            Matrix with nnz = 1000:               1                0                0
                            Matrix with nnz = 2000:               1                0                0
                            Matrix with nnz = 3000:               1                0                0
                            Matrix with nnz = 4000:               1                0                0
                            Matrix with nnz = 5000:               1                0                0
                            Matrix with nnz = 6000:               1                0                0
                            Matrix with nnz = 7000:               1                0                0
                            Matrix with nnz = 8000:               1                0                0
                            Matrix with nnz = 9000:               1                0                0
                           Matrix with nnz = 10000:               1                0                0
