Benchmarking: Clbool-Add-CSR

                                     Friendly name|      iterations|  expectation ms|           sd ms|
# no grouping, with atomics
                                data/wing/wing.mtx:              10          5.36575          0.52311
            data/luxembourg_osm/luxembourg_osm.mtx:              10          8.07034           1.3776
                    data/amazon0312/amazon0312.mtx:              10          22.6704          1.91699
                  data/amazon-2008/amazon-2008.mtx:              10          35.1663          1.65471
                    data/web-Google/web-Google.mtx:              10           39.068           1.8717
                    data/roadNet-PA/roadNet-PA.mtx:              10          56.2175          2.03967
                    data/roadNet-TX/roadNet-TX.mtx:              10          69.7067         0.541014
                  data/belgium_osm/belgium_osm.mtx:              10          71.9249           0.4841
                    data/roadNet-CA/roadNet-CA.mtx:              10          98.3638         0.499389
          data/netherlands_osm/netherlands_osm.mtx:              10          109.733          0.43478
