Benchmarking: Clbool-Multiply

                                     Friendly name|      iterations|  expectation ms|           sd ms| 
                                data/wing/wing.mtx:              10          4.34748         0.454228
            data/luxembourg_osm/luxembourg_osm.mtx:              10          6.81247         0.481411
                    data/amazon0312/amazon0312.mtx:              10          63.0876         0.114054
                  data/amazon-2008/amazon-2008.mtx:              10          98.2304          2.05788
                    data/roadNet-PA/roadNet-PA.mtx:              10          35.4841         0.417102
                    data/roadNet-TX/roadNet-TX.mtx:              10          42.7041         0.398573
                  data/belgium_osm/belgium_osm.mtx:              10           39.622         0.346763
                    data/roadNet-CA/roadNet-CA.mtx:              10          57.6284         0.568316
          data/netherlands_osm/netherlands_osm.mtx:              10          57.8415         0.209715
                                data/wing/wing.mtx:               1                0                0
            data/luxembourg_osm/luxembourg_osm.mtx:               1                0                0
                    data/amazon0312/amazon0312.mtx:               1                0                0
                  data/amazon-2008/amazon-2008.mtx:               1                0                0
                    data/roadNet-PA/roadNet-PA.mtx:               1                0                0
                    data/roadNet-TX/roadNet-TX.mtx:               1                0                0
                  data/belgium_osm/belgium_osm.mtx:               1                0                0
                    data/roadNet-CA/roadNet-CA.mtx:               1                0                0
          data/netherlands_osm/netherlands_osm.mtx:               1                0                0
