Benchmarking: clSPARSE-Multiply

                                     Friendly name|      iterations|  expectation ms|           sd ms| 
                                data/wing/wing.mtx:              10          4.22111         0.412622
            data/luxembourg_osm/luxembourg_osm.mtx:              10          6.92056         0.468578
                    data/amazon0312/amazon0312.mtx:              10           52.208          3.58826
                  data/amazon-2008/amazon-2008.mtx:              10          77.4315          2.70364
                    data/web-Google/web-Google.mtx:              10          207.512          1.92076
                    data/roadNet-PA/roadNet-PA.mtx:              10          56.6502           2.2542
                    data/roadNet-TX/roadNet-TX.mtx:              10           70.497          2.02523
                  data/belgium_osm/belgium_osm.mtx:              10          68.2464          1.84345
                    data/roadNet-CA/roadNet-CA.mtx:              10          98.2986          3.08373
          data/netherlands_osm/netherlands_osm.mtx:              10          102.888          2.38517
                                data/wing/wing.mtx:               1                0                0
            data/luxembourg_osm/luxembourg_osm.mtx:               1                0                0
                    data/amazon0312/amazon0312.mtx:               1                0                0
                  data/amazon-2008/amazon-2008.mtx:               1                0                0
                    data/web-Google/web-Google.mtx:               1                0                0
                    data/roadNet-PA/roadNet-PA.mtx:               1                0                0
                    data/roadNet-TX/roadNet-TX.mtx:               1                0                0
                  data/belgium_osm/belgium_osm.mtx:               1                0                0
                    data/roadNet-CA/roadNet-CA.mtx:               1                0                0
          data/netherlands_osm/netherlands_osm.mtx:               1                0                0
