Benchmarking: Clbool-Add

                                     Friendly name|      iterations|  expectation ms|           sd ms| 
                                data/wing/wing.mtx:              10          1.93811         0.383658
            data/luxembourg_osm/luxembourg_osm.mtx:              10           1.6484         0.383883
                    data/amazon0312/amazon0312.mtx:              10          23.8634          1.84631
                  data/amazon-2008/amazon-2008.mtx:              10          35.4398         0.603862
                    data/web-Google/web-Google.mtx:              10          43.1332           3.1252
                    data/roadNet-PA/roadNet-PA.mtx:              10          12.5931         0.165719
                    data/roadNet-TX/roadNet-TX.mtx:              10          15.4714         0.122985
                  data/belgium_osm/belgium_osm.mtx:              10          10.5311         0.250037
                    data/roadNet-CA/roadNet-CA.mtx:              10          22.4715         0.053398
          data/netherlands_osm/netherlands_osm.mtx:              10          18.6324         0.129003
                                data/wing/wing.mtx:               1                0                0
            data/luxembourg_osm/luxembourg_osm.mtx:               1                0                0
                    data/amazon0312/amazon0312.mtx:               1                0                0
                  data/amazon-2008/amazon-2008.mtx:               1                0                0
                    data/web-Google/web-Google.mtx:               1                0                0
                    data/roadNet-PA/roadNet-PA.mtx:               1                0                0
                    data/roadNet-TX/roadNet-TX.mtx:               1                0                0
                  data/belgium_osm/belgium_osm.mtx:               1                0                0
                    data/roadNet-CA/roadNet-CA.mtx:               1                0                0
          data/netherlands_osm/netherlands_osm.mtx:               1                0                0
