Benchmarking: cuSPARSE-Add

                                     Friendly name|      iterations|  expectation ms|           sd ms| 
                                data/wing/wing.mtx:              10          2.44617        0.0417627
            data/luxembourg_osm/luxembourg_osm.mtx:              10         0.881162        0.0414071
                    data/amazon0312/amazon0312.mtx:              10          24.3479         0.804804
                  data/amazon-2008/amazon-2008.mtx:              10          27.2104          1.39877
                    data/web-Google/web-Google.mtx:              10          89.0261         0.263955
                    data/roadNet-PA/roadNet-PA.mtx:              10          11.6943         0.055639
                    data/roadNet-TX/roadNet-TX.mtx:              10          16.9166          0.70369
                  data/belgium_osm/belgium_osm.mtx:              10           10.507         0.212249
                    data/roadNet-CA/roadNet-CA.mtx:              10          20.2589        0.0376587
          data/netherlands_osm/netherlands_osm.mtx:              10            18.38         0.252982
                                data/wing/wing.mtx:               1                0                0
            data/luxembourg_osm/luxembourg_osm.mtx:               1                0                0
                    data/amazon0312/amazon0312.mtx:               1                0                0
                  data/amazon-2008/amazon-2008.mtx:               1                0                0
                    data/web-Google/web-Google.mtx:               1                0                0
                    data/roadNet-PA/roadNet-PA.mtx:               1                0                0
                    data/roadNet-TX/roadNet-TX.mtx:               1                0                0
                  data/belgium_osm/belgium_osm.mtx:               1                0                0
                    data/roadNet-CA/roadNet-CA.mtx:               1                0                0
          data/netherlands_osm/netherlands_osm.mtx:               1                0                0
