Benchmarking: cuSPARSE-Multiply

                                     Friendly name|      iterations|  expectation ms|           sd ms| 
                                data/wing/wing.mtx:              10          20.1734         0.205357
            data/luxembourg_osm/luxembourg_osm.mtx:              10          1.72989        0.0365938
                    data/amazon0312/amazon0312.mtx:              10          412.857         0.663806
                  data/amazon-2008/amazon-2008.mtx:              10          184.861          10.9879
                    data/web-Google/web-Google.mtx:              10          4761.36          1.74381
                    data/roadNet-PA/roadNet-PA.mtx:              10          37.5067         0.151356
                    data/roadNet-TX/roadNet-TX.mtx:              10          46.7783         0.322865
                  data/belgium_osm/belgium_osm.mtx:              10          26.7087        0.0684749
                    data/roadNet-CA/roadNet-CA.mtx:              10          65.8459          4.47448
          data/netherlands_osm/netherlands_osm.mtx:              10          51.4996          0.36263
                                data/wing/wing.mtx:               1                0                0
            data/luxembourg_osm/luxembourg_osm.mtx:               1                0                0
                    data/amazon0312/amazon0312.mtx:               1                0                0
                  data/amazon-2008/amazon-2008.mtx:               1                0                0
                    data/web-Google/web-Google.mtx:               1                0                0
                    data/roadNet-PA/roadNet-PA.mtx:               1                0                0
                    data/roadNet-TX/roadNet-TX.mtx:               1                0                0
                  data/belgium_osm/belgium_osm.mtx:               1                0                0
                    data/roadNet-CA/roadNet-CA.mtx:               1                0                0
          data/netherlands_osm/netherlands_osm.mtx:               1                0                0
