Benchmarking: Cubool-Multiply

                                     Friendly name|      iterations|  expectation ms|           sd ms| 
                                data/wing/wing.mtx:              10          1.90532         0.404868
            data/luxembourg_osm/luxembourg_osm.mtx:              10          2.47831        0.0444264
                    data/amazon0312/amazon0312.mtx:              10          23.2616         0.874379
                  data/amazon-2008/amazon-2008.mtx:              10          33.3278          1.96169
                    data/web-Google/web-Google.mtx:              10          41.8384         0.864659
                    data/roadNet-PA/roadNet-PA.mtx:              10           18.188         0.174377
                    data/roadNet-TX/roadNet-TX.mtx:              10          22.6987          0.19701
                  data/belgium_osm/belgium_osm.mtx:              10          23.2167         0.134753
                    data/roadNet-CA/roadNet-CA.mtx:              10          32.0527         0.311596
          data/netherlands_osm/netherlands_osm.mtx:              10          35.3604         0.312631
                                data/wing/wing.mtx:               1                0                0
            data/luxembourg_osm/luxembourg_osm.mtx:               1                0                0
                    data/amazon0312/amazon0312.mtx:               1                0                0
                  data/amazon-2008/amazon-2008.mtx:               1                0                0
                    data/web-Google/web-Google.mtx:               1                0                0
                    data/roadNet-PA/roadNet-PA.mtx:               1                0                0
                    data/roadNet-TX/roadNet-TX.mtx:               1                0                0
                  data/belgium_osm/belgium_osm.mtx:               1                0                0
                    data/roadNet-CA/roadNet-CA.mtx:               1                0                0
          data/netherlands_osm/netherlands_osm.mtx:               1                0                0
